{
  "name": "zgm-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:docs": "vuepress dev docs",
    "build:docs": "vuepress build docs",
    "upload": "cross-env BUILD=build-docs node config/upload"
  },
  "dependencies": {
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "md5": "^2.2.1",
    "ali-oss": "^6.0.0",
    "cross-env": "^5.2.0",
    "rimraf": "^3.0.0",
    "vuepress": "^1.7.1"
  }
}
